PORT=5000

# APP_URL=http://localhost:5000
APP_URL=https://api.incheckfit.com

STRIPE_API_KEY=sk_test_51HrcAWLoVvhVduewDAIDoUXGxmRFuPPSsVeLTUGlnMHeK9MxjgGbdyv6c4ezN0Sae0sCGBcY22gJd0HLcukm0CBh00CqKU1jPo
STRIPE_WEBHOOK_ENABLED=true